#slider {
  width: 100%;
  height: 270px;
  white-space: nowrap;

  overflow: auto;
  overflow-x: scroll;
  overflow-y: scroll;
  /* overflow-x: scroll; */
  scrollbar-width: none;
  scroll-behavior: smooth;
}

#slider::-webkit-scrollbar {
  display: none;
}

.slider-card-title,
.slider-card-description {
  margin: 5px 0px 5px 10px;
}

.slider-card-title {
  font-weight: bold;
  margin-top: 10px;
}

.slider-card-description {
  opacity: 0.5;
  font-size: 13px;
}

.slider-card-image {
  /* width: 100%;
    height:20px;
    background-color: rgb(240 240 240 / 80%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
}
.slider-btn-container {
  margin: 0 auto;
  height: 30px;
  margin-bottom: 0em;
}

.slider-icon-left {
  background: var(--white);
  border-radius: 100%;
  width: 50px;
  height: 50px;
  margin-right: 1em;
  position:relative;
  cursor: pointer;
}

.slider-icon-right {

  background: var(--right-btn);
  border-radius: 100%;
  width: 50px;
  height: 50px;
  position:relative;
  cursor: pointer;
}

.slider-card {
  width: 350px;
  height: 250px;
  background: var(--card);
  border-radius: 50px 50px 50px 20px;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  padding: 1.5em;
  box-shadow: 0px 3px 5px #0b0d3914;
  text-align: left;
  cursor: pointer;
  white-space: pre-line;
}

.client-info-container {
  display: flex;
  margin-top: 1em;
}

.client-info {
  display: block;
  margin-top: 0em;
  margin-left: 1em;
}
.name {
  margin-bottom: 0;
  font-weight: bold;
}
.job {
  margin-bottom: 0;
  opacity: 0.5;
  font-size: 13px;
}

@media only screen and (max-width: 770px) {
  #slider {
    /* align-items: center;
        text-align: center;
justify-content: center; */
  }
  .slider-card {
    margin-left: 30px;
    margin-right: 30px;
  }
}
